{
  "name": "rinyvt/typo3-doctrine-orm",
  "type": "typo3-cms-extension",
  "description": "Doctrine ORM for TYPO3",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^8.2",
    "typo3/cms-core": "^13.3",
    "doctrine/orm": "^3.2"
  },
  "authors": [
    {
      "name": "Riny van Tiggelen",
      "role": "Developer",
      "email": "info@online-gamer.nl",
      "homepage": "rinyvt.com"
    }
  ],
  "keywords": [
    "typo3",
    "doctrine",
    "orm"
  ],
  "support": {
    "issues": "https://github.com/RinyVT/typo3-doctrine-orm/issues"
  },
  "replace": {
    "typo3-ter/typo3-doctrine-orm": "self.version"
  },
  "autoload": {
    "psr-4": {
      "RinyVT\\Typo3DoctrineOrm\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "typo3_doctrine_orm"
    }
  }
}
